Общая доступная память:
Адрес       Размер      Описание
0x3FFE8000  0x14000
0x3FFFC000  0x4000      ETS system data RAM
0x40100000  0x10000     облать с адреса 0x4010FC00 используется загрузчиком при загрузке.


Распределения памяти в эмуляторе:
Адрес       Размер      Описание
0x3FFE8000  0x4000      данные эмулятора + стэк
0x3FFEC000  0x4000      Страница памяти БК-0011
0x3FFF0000  0x4000      Страница памяти БК-0011
0x3FFF4000  0x4000      Страница памяти БК-0011
0x3FFF8000  0x4000      Страница памяти БК-0011
0x3FFFC000  0x4000      Страница памяти БК-0011

0x40100000  0x4000      Код эмулятора
0x40104000  0x4000      Страница памяти БК-0011
0x40108000  0x4000      Страница памяти БК-0011
0x4010С000  0x4000      Страница памяти БК-0011
